<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/lay_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dip"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="总计："
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:textSize="@dimen/dimen_10_sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_count"
            android:text="¥1999"
            android:gravity="center"
            android:textColor="@color/orange"
            android:textSize="@dimen/dimen_13_sp" />

        <Button
            android:id="@+id/btn_submitorder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/bgorange"
            android:paddingLeft="@dimen/dimen_15_dip"
            android:paddingRight="@dimen/dimen_15_dip"
            android:text="提交订单"
            android:textColor="@color/orange"
            android:textSize="@dimen/dimen_10_sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lay_bottom"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10_dip"
                    android:text="收货信息："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_10_sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_name_and_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_10_sp" />

                    <TextView
                        android:id="@+id/tv_detail_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5_dip"
                        android:textColor="@color/graytext"
                        android:textSize="@dimen/dimen_9_sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_10_dip"
                    android:text="送货方式："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_10_sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_platform_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radiobg_select"
                        android:button="@null"
                        android:padding="@dimen/dimen_10_dip"
                        android:text="平台物流送货"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/dimen_13_sp" />

                    <RadioButton
                        android:id="@+id/radio_thrid_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15_dip"
                        android:background="@drawable/radiobg"
                        android:button="@null"
                        android:padding="@dimen/dimen_10_dip"
                        android:text="第三方配送"
                        android:textColor="@drawable/radiobutton_textcolor"
                        android:visibility="gone" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_expected_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_marginTop="@dimen/dimen_5_dip"
                android:textColor="@color/graytext"
                android:textSize="@dimen/dimen_8_sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:text="付款方式："
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_10_sp" />

            <RelativeLayout
                android:id="@+id/rl_zhifubao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginTop="@dimen/dimen_10_dip" >

                <ImageView
                    android:id="@+id/iv_zhifubao"
                    android:layout_width="@dimen/dimen_36_dip"
                    android:layout_height="@dimen/dimen_36_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_zhifubao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:layout_toRightOf="@+id/iv_zhifubao"
                    android:gravity="center_vertical"
                    android:text="支付宝支付"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <RadioButton
                    android:id="@+id/radio_zhifubao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_weixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginTop="@dimen/dimen_5_dip"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/iv_weixin"
                    android:layout_width="@dimen/dimen_36_dip"
                    android:layout_height="@dimen/dimen_36_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_weixin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:layout_toRightOf="@+id/iv_weixin"
                    android:gravity="center_vertical"
                    android:text="微信支付"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <RadioButton
                    android:id="@+id/radio_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginTop="@dimen/dimen_10_dip" >

                <CheckBox
                    android:id="@+id/check_balance"
                    style="@style/ShopCarCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/check_balance"
                    android:text="账户余额抵扣"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="余额：0.00元"
                    android:textSize="@dimen/dimen_10_sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_production_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginTop="@dimen/dimen_10_dip" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/dimen_24_dip"
                    android:layout_height="@dimen/dimen_24_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_dangao" />

                <TextView
                    android:id="@+id/tv_confirmorder_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:layout_toRightOf="@+id/imageView4"
                    android:text="e鲜商城"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_11_sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ly_urgent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dimen_5_dip" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_marginLeft="@dimen/dimen_2_dip"
                    android:src="@drawable/ic_urgent" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:gravity="center"
                    android:text="2016-3-4 10:40" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:layout_marginTop="@dimen/dimen_5_dip"
                android:background="@color/danhuang"
                android:visibility="gone" />


            <com.cnmobi.exianmall.widget.MyListView
                android:id="@+id/lv_confirmorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/danhuang"
                android:dividerHeight="@dimen/dimen_2_dip" >
            </com.cnmobi.exianmall.widget.MyListView>

            <EditText
                android:id="@+id/et_message"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_80_dip"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginTop="@dimen/dimen_5_dip"
                android:background="@drawable/shape_design_left_half_rectangle_boder"
                android:gravity="left|top"
                android:hint="订单留言"
                android:maxLength="50"
                android:maxLines="3"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_10_sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/iv_product"
                    android:layout_width="@dimen/dimen_60_dip"
                    android:layout_height="@dimen/dimen_60_dip"
                    android:layout_centerVertical="true"
                    android:background="@drawable/radiobg_select"
                    android:scaleType="centerInside"
                    android:src="@drawable/iv_product_1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:layout_toRightOf="@id/iv_product"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="板栗"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="库存：500"
                        android:textColor="@color/graytext"
                        android:textSize="@dimen/dimen_8_sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已有100人购买"
                        android:textColor="@color/graytext"
                        android:textSize="@dimen/dimen_8_sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥199"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/dimen_12_sp" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="B级"
                    android:textColor="@color/graytext" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="x10" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_10_dip"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:text="选择优惠券/电子购物券："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_10_sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_gray_arrows" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginTop="@dimen/dimen_10_dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10_dip"
                    android:text="商品金额："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_10_sp" />

                <TextView
                    android:id="@+id/tv_products_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="¥199"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/dimen_12_sp" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginTop="@dimen/dimen_10_dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10_dip"
                    android:text="配送费："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_10_sp" />

                <TextView
                    android:id="@+id/tv_send_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="¥19"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/dimen_12_sp" >
                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>