<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60_dip"
        android:background="#ffffff" >

        <EditText
            android:id="@+id/ed_mine_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_5_dip"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请填写您的姓名(默认为收货人姓名)"
            android:textColor="#323232"
            android:textColorHint="#999999"
            android:textSize="@dimen/dimen_10_sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_5_dip"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:gravity="center"
            android:text="+20"
            android:textColor="#999999"
            android:textSize="@dimen/dimen_7_sp" />
    </RelativeLayout>

</LinearLayout>