<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60_dip"
        android:background="@drawable/bg_mine_info_1" >

        <LinearLayout
            android:id="@+id/ly_common_head_return1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60_dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:gravity="center"
            android:orientation="horizontal" 
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_common_head1_return"
                android:layout_width="@dimen/dimen_28_dip"
                android:layout_height="@dimen/dimen_28_dip"
                android:src="@drawable/ic_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="返回"
                android:textColor="#e8a12e"
                android:textSize="@dimen/dimen_8_sp" />
        </LinearLayout>

        
        <LinearLayout
            android:id="@+id/ly_common_head_return"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60_dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/dimen_50_dip"
                android:layout_height="@dimen/dimen_50_dip"
                android:padding="@dimen/dimen_11_dip"
                android:src="@drawable/ic_yellow_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="返回"
                android:textColor="#e8a12e"
                android:textSize="@dimen/dimen_24_dip" />
        </LinearLayout>
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的资料"
            android:textColor="#e8a12e"
            android:textSize="@dimen/dimen_25_dip" />

        <TextView
            android:id="@+id/tv_mine_information_commit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10_dip"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_8_dip"
            android:paddingRight="@dimen/dimen_8_dip"
            android:text="提交"
            android:textColor="#e8a12e"
             android:textSize="@dimen/dimen_18_dip"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_145_dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_mine_info_2"
                android:gravity="center" >

                <com.cnmobi.exianmall.widget.RoundImageView
                    android:id="@+id/iv_mine_head"
                    android:layout_width="@dimen/dimen_100_dip"
                    android:layout_height="@dimen/dimen_100_dip"
                    android:src="@drawable/dailogo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_8_dip"
                        android:text="e鲜商城"
                        android:textColor="#323232"
                        android:textSize="@dimen/dimen_11_sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="137****5145"
                        android:textSize="@dimen/dimen_10_sp" 
                        android:textColor="#e8a12e" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40_dip"
                android:background="@color/hui" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="企业信息"
                    android:textSize="@dimen/dimen_10_sp" 
                    android:textColor="#e8a12e" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_10_dip"
                    android:text="保存"
                    android:textSize="@dimen/dimen_8_sp" 
                    android:textColor="#e8a12e"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="企业名称"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_enterprise_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="(请与注册公司时填写一致)"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="注册号"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_regist_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="(请与注册公司时填写一致)"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="组织机构代码"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="(非必填)"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="品牌"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="(有多个时用逗号隔开)"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="地址"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="(有多个时用逗号隔开)"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40_dip"
                android:background="@color/hui" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="法定代表人信息"
                    android:textSize="@dimen/dimen_10_sp" 
                    android:textColor="#e8a12e" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_10_dip"
                    android:text="保存"
                    android:textSize="@dimen/dimen_8_sp" 
                    android:textColor="#e8a12e"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="姓名"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="身份证号"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_idnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="证件有效期"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_valid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="(必须与身份证上保持一致)"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="手机号码"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip" >

                <TextView
                    android:id="@+id/tv_yzm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="验证码"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_vercode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:layout_toRightOf="@+id/tv_yzm"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dimen_9_sp" />

                
                <com.cnmobi.exianmall.widget.MerchantMineInfoTimeButton
            		android:id="@+id/tv_sendcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_10_dip"
                    android:text="获取验证码"
                     android:background="@null"
                    android:textColor="#e8a12e"
                    android:textSize="@dimen/dimen_9_sp"/>
                
                
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="QQ号码"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_qqnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="(非必填)"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="微信号码"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_wechatnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="(非必填)"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40_dip"
                android:background="@color/hui" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="基地联系人信息"
                    android:textSize="@dimen/dimen_10_sp" 
                    android:textColor="#e8a12e" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_10_dip"
                    android:text="保存"
                     android:textSize="@dimen/dimen_8_sp" 
                    android:textColor="#e8a12e"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="姓名"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="手机号码"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_phone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="QQ号码"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_qqnumber1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="(非必填)"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="微信号码"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_wechatnumber1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="(非必填)"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40_dip"
                android:background="@color/hui" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="填写银行账户信息"
                     android:textSize="@dimen/dimen_10_sp" 
                    android:textColor="#e8a12e" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_10_dip"
                    android:text="保存"
                     android:textSize="@dimen/dimen_8_sp" 
                    android:textColor="#e8a12e"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="银行开户名"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="开户银行"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/tv_bank_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="银行账号"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_band_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:numeric="integer"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="银行所在地"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_band_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40_dip"
                android:background="@color/hui" >

                <TextView
                    android:id="@+id/tv_sure_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="确认订单"
                     android:textSize="@dimen/dimen_10_sp" 
                    android:textColor="#e8a12e" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_sure_order"
                    android:text="(必填)"
                    android:textColor="#FF0000"
                    android:textSize="@dimen/dimen_9_sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_10_dip"
                    android:text="保存"
                     android:textSize="@dimen/dimen_8_sp" 
                    android:textColor="#e8a12e"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="订单最后确认时间"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_last_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="(比如：12小时以内)"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="处理订单所需时间"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_deal_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="(比如：12小时以内，一天以内等)"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:text="最快到货时间"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_9_sp" />

                <EditText
                    android:id="@+id/edt_arrival_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="(比如：一天以内)"
                    android:textSize="@dimen/dimen_9_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dip"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/hui"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40_dip" >

                    <TextView
                        android:id="@+id/tv_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_10_dip"
                        android:text="上传相对应照片"
                         android:textSize="@dimen/dimen_10_sp" 
                        android:textColor="#e8a12e" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_upload"
                        android:text="(必填)"
                        android:textColor="#FF0000"
                        android:textSize="@dimen/dimen_9_sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10_dip"
                        android:text="保存"
                         android:textSize="@dimen/dimen_8_sp" 
                        android:textColor="#e8a12e"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_256_dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_uploading_business_license"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dimen_10_dip"
                        android:layout_marginLeft="@dimen/dimen_10_dip"
                        android:layout_weight="1"
                        android:src="@drawable/iv_business_license" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dimen_10_dip"
                        android:layout_marginLeft="@dimen/dimen_10_dip"
                        android:layout_marginRight="@dimen/dimen_10_dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/iv_uploading_idcard_front"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/iv_legal_idcard_front" />

                        <ImageView
                            android:id="@+id/iv_uploading_idcard_back"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/dimen_10_dip"
                            android:layout_weight="1"
                            android:src="@drawable/iv_legal_idcard_back" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_merchant_info_commit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60_dip"
                android:layout_marginBottom="@dimen/dimen_15_dip"
                android:layout_marginLeft="@dimen/dimen_15_dip"
                android:layout_marginRight="@dimen/dimen_15_dip"
                android:layout_marginTop="@dimen/dimen_20_dip"
                android:background="@drawable/bg_wanshang"
                android:text="提交"
                android:textSize="@dimen/dimen_10_sp"      
                android:textColor="#e8a12e" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>