<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60_dip"
    android:background="@color/danhuang" >

    <LinearLayout
            android:id="@+id/ly_base_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60_dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/dimen_50_dip"
                android:layout_height="@dimen/dimen_50_dip"
                android:padding="@dimen/dimen_11_dip"
                android:src="@drawable/ic_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_24_dip" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_big_bg"
        android:layout_width="@dimen/dimen_300_dip"
        android:layout_height="@dimen/dimen_45_dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_jifen"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_common_head_3_lefttitle"
            android:background="@drawable/bg_jifen_on"
            android:text="积分规则"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_45_dip"
            android:gravity="center"
            android:textSize="@dimen/dimen_25_dip" 
            />

        <TextView
            android:id="@+id/tv_common_head_3_righttitle"
            android:layout_width="@dimen/dimen_150_dip"
            android:layout_height="@dimen/dimen_45_dip"
            android:gravity="center"
            android:text="积分兑换"
            android:textColor="#323232"
            android:textSize="@dimen/dimen_11_sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_common_head_3_details"
        android:layout_width="@dimen/dimen_28_dip"
        android:layout_height="@dimen/dimen_28_dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_10_dip"
        android:src="@drawable/ic_details" />

</RelativeLayout>


<FrameLayout
    android:id="@+id/fl_mine_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
</FrameLayout>

</LinearLayout>
