<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_125_dip"
        android:background="@drawable/bg_coupon" 
        android:layout_margin="@dimen/dimen_15_dip">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15_dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_23_dip"
                android:text="¥"
                android:textColor="#e8a12e"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_coupon_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_23_dip"
                android:text="200"
                android:textColor="#e8a12e"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_23_dip"
                android:text="元"
                android:textColor="#e8a12e"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/tv_coupon_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_23_dip"
                android:text="电子购物券"
                android:textColor="#323232"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_to_exchange"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15_dip"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:ems="1"
            android:maxLines="4"
            android:text="立即兑换"
            android:textColor="#e8a12e"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10_dip"
            android:layout_toLeftOf="@+id/tv_to_exchange"
            android:src="@drawable/bg_coupon_point" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_23_dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_coupon_bottom"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5_dip"
                android:layout_marginTop="@dimen/dimen_1_dip"
                android:gravity="center"
                android:text="有效期："
                android:textColor="#e8a12e"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_coupon_begin_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5_dip"
                android:layout_marginTop="@dimen/dimen_1_dip"
                android:gravity="center"
                android:text="2015-12-07"
                android:textColor="#e8a12e"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5_dip"
                android:layout_marginTop="@dimen/dimen_1_dip"
                android:gravity="center"
                android:text="至"
                android:textColor="#e8a12e"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_coupon_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5_dip"
                android:layout_marginTop="@dimen/dimen_1_dip"
                android:gravity="center"
                android:text="2016-02-07"
                android:textColor="#e8a12e"
                android:textSize="9sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>