<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rv_base_titleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70_dip"
        android:background="@color/danhuang" >

        <LinearLayout
            android:id="@+id/ly_base_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60_dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/dimen_50_dip"
                android:layout_height="@dimen/dimen_50_dip"
                android:padding="@dimen/dimen_11_dip"
                android:src="@drawable/ic_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_24_dip" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_base_titleText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_45_dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的消息"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_25_dip" />

        <TextView
            android:id="@+id/tv_base_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center|right"
            android:paddingRight="@dimen/dimen_15_dip"
            android:text="清空"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_24_dip"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lv_base_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_base_titleView"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>