<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:su="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <com.cnmobi.exianmall.widget.ScrollerNumberPicker
        android:id="@+id/province"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        su:itemNumber="7"
        su:lineColor="#999999"
        su:maskHight="@dimen/dimen_5_dip"
        su:noEmpty="true"
        su:normalTextColor="#999999"
        su:normalTextSize="@dimen/dimen_10_sp"
        su:selecredTextSize="@dimen/dimen_11_sp"
        su:selecredTextColor="#e8a12e"
        su:unitHight="@dimen/dimen_30_dip" />

    <com.cnmobi.exianmall.widget.ScrollerNumberPicker
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        su:itemNumber="7"
        su:lineColor="#999999"
        su:maskHight="@dimen/dimen_5_dip"
        su:noEmpty="true"
        su:normalTextColor="#999999"
        su:normalTextSize="@dimen/dimen_10_sp"
        su:selecredTextColor="#e8a12e"
        su:selecredTextSize="@dimen/dimen_11_sp"
        su:unitHight="@dimen/dimen_30_dip" />

    <com.cnmobi.exianmall.widget.ScrollerNumberPicker
        android:id="@+id/couny"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        su:itemNumber="7"
        su:lineColor="#999999"
        su:maskHight="@dimen/dimen_5_dip"
        su:noEmpty="true"
        su:normalTextColor="#999999"
        su:normalTextSize="@dimen/dimen_10_sp"
        su:selecredTextColor="#e8a12e"
        su:selecredTextSize="@dimen/dimen_11_sp"
        su:unitHight="@dimen/dimen_30_dip" />

</LinearLayout>