<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="亲爱的用户！兑换此电子券需消费"
        android:textColor="#323232"
        android:textSize="16sp" 
        android:layout_marginLeft="@dimen/dimen_25_dip"
        android:layout_marginRight="@dimen/dimen_25_dip"
        android:layout_marginTop="@dimen/dimen_25_dip"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="20个"
            android:textColor="#e8a12e"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="积分点哦~您确认兑换码？"
            android:textColor="#323232"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1_dip"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_15_dip" 
        android:background="#F0F0F0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        >

        <Button
            android:id="@+id/btn_jifen_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消" 
            android:textColor="#323232"
            android:background="@null"
            android:layout_weight="1"/>
        <View
        android:layout_width="@dimen/dimen_1_dip"
        android:layout_height="match_parent"
        android:background="#F0F0F0"/>

        <Button
            android:id="@+id/btn_jifen_dialog_ok"
            android:layout_width="0dp"
             android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="#e8a12e"
            android:background="@null" />

    </LinearLayout>

</RelativeLayout>