<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shape_bg_checkupdate"
    >

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="您所使用的已是最新版本。"
        android:textColor="#323232"
        android:textSize="@dimen/dimen_11_sp" 
        android:layout_margin="@dimen/dimen_25_dip"/>

    

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1_dip"
        android:layout_below="@+id/tv_content"
        android:layout_centerHorizontal="true"
        android:background="#F0F0F0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        >
        <View
        android:layout_width="@dimen/dimen_1_dip"
        android:layout_height="match_parent"
        android:background="#F0F0F0"/>

        <Button
            android:id="@+id/btn_no_update_ok"
            android:layout_width="0dp"
             android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="#e8a12e"
            android:background="@null" />

    </LinearLayout>

</RelativeLayout>