<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_15_dip"
            android:background="@drawable/bg_jifen_kuang"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10_dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="当前账号余额"
                    android:textColor="#323232"
                    android:textSize="@dimen/dimen_13_sp" />

                <TextView
                    android:id="@+id/tv_wallet_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView2"
                    android:textColor="#ffe48c"
                    android:textSize="@dimen/dimen_13_sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_wallet_balance"
                    android:layout_alignBottom="@+id/tv_wallet_balance"
                    android:layout_alignParentRight="true"
                    android:textColor="#ffe48c"
                    android:textSize="@dimen/dimen_9_sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5_dip"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:src="@drawable/shape_gray_dotted_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10_dip"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textSize="@dimen/dimen_11_sp"
                    android:text="预充值即把银行卡上的钱转到e鲜平台用户账户上的过程，成功后可以进行付款。" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/dimen_150_dip"
            android:layout_height="@dimen/dimen_45_dip"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:gravity="center"
            android:text="充值规则"
            android:textColor="#e8a12e"
            android:textSize="@dimen/dimen_12_sp" />

        <com.cnmobi.exianmall.widget.MyListView
            android:id="@+id/lv_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_15_dip"
			android:divider="@null" />

        <LinearLayout
            android:id="@+id/ly_mine_wallet_topup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60_dip"
            android:layout_margin="@dimen/dimen_15_dip"
            android:background="@drawable/bg_wanshang"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/dimen_24_dip"
                android:layout_height="@dimen/dimen_24_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:src="@drawable/ic_topup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预充值"
                android:textColor="#e8a12e"
                android:textSize="@dimen/dimen_10_sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>