<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_3_dip"
    android:paddingTop="@dimen/dimen_3_dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_product"
            android:layout_width="@dimen/dimen_60_dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxEms="4"
            android:singleLine="true"
            android:text="大白菜大白菜大白菜大白菜"
            android:textSize="@dimen/dimen_9_sp" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="@dimen/dimen_110_dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_5_dip"
            android:layout_toRightOf="@id/tv_product"
            android:text="级别:A级"
            android:textSize="@dimen/dimen_9_sp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_5_dip"
            android:layout_toRightOf="@id/tv_level"
            android:background="@drawable/radiobg_nor"
            android:padding="@dimen/dimen_3_dip"
            android:text="x10"
            android:textSize="@dimen/dimen_9_sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:layout_toRightOf="@+id/tv_num"
            android:text="$100.00/框"
            android:textColor="@color/orange"
            android:textSize="@dimen/dimen_9_sp" />

        <Button
            android:id="@+id/btn_apply_refund"
            android:layout_width="@dimen/dimen_110_dip"
            android:layout_height="@dimen/dimen_35_dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_yellow"
            android:gravity="center"
            android:text="申请退款"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_10_sp" />
    </RelativeLayout>

</LinearLayout>