<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/white" >

        <FrameLayout
            android:id="@+id/fl_merchant_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5_dip"
        android:background="#C3C3C3" />

    <LinearLayout
        android:id="@+id/lv_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/dark" >

        <LinearLayout
            android:id="@+id/ly_merchant_guide_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_merchant_guide_home"
                android:layout_width="@dimen/dimen_32_dip"
                android:layout_height="@dimen/dimen_32_dip"
                android:src="@drawable/btn_guide_home_on" />

            <TextView
                android:id="@+id/tv_merchant_guide_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1_dip"
                android:text="首页"
                android:textColor="@color/guide_text"
                android:textSize="@dimen/dimen_10_sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_merchant_guide_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_merchant_guide_order"
                android:layout_width="@dimen/dimen_32_dip"
                android:layout_height="@dimen/dimen_32_dip"
                android:src="@drawable/btn_guide_order_normal" />

            <TextView
                android:id="@+id/tv_merchant_guide_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1_dip"
                android:text="订单"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_10_sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_merchant_guide_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_merchant_guide_mine"
                android:layout_width="@dimen/dimen_32_dip"
                android:layout_height="@dimen/dimen_32_dip"
                android:src="@drawable/btn_guide_mine_normal" />

            <TextView
                android:id="@+id/tv_merchant_guide_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1_dip"
                android:text="我"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_10_sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>