<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_150_dip"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_shouye"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/ly_shouye_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_8_dip" >

        <ImageView
            android:id="@+id/iv_shouye_point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/banner_point_on"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_shouye_point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/banner_point_normal"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_shouye_point3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/banner_point_normal"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_shouye_point4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/banner_point_normal"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_shouye_point5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/banner_point_normal"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>